# Assignment_2

./: pom.xml
src/main/java/com/example/hello/: Assignment2Application.java  FavTeamRepo.java  MainController.java  NBATeamStanding.java  User.java  UserRepository.java  UserRepository1.java  User_Entity.java  team1.java  teamRepository.java
src/main/java/com/example/hello/models/: FavTeams.java  package-info.java
src/main/java/com/example/hello/services/: AdminService.java  AuthService.java  FavTeam.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: adminpanel.html  hello.html  index.html  index1.html  logout.html  select Favorite teams.html  showTeams.html
src/test/java/com/example/Assignment_2/: Assignment2ApplicationTests.java
src/test/java/com/example/hello/: Assignment2ApplicationTests.java
