

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sport
spring.datasource.username=sport
spring.datasource.password=Mahadeva1
spring.jpa.properties.hibernate.format_sql=true
